<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFC1C1"
    tools:context="com.example.mrinmoy4.currencyconverter.MainActivity">


    <TextView
        android:text="Convert Your Money Here"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:background="#FFC1C1" />

    <TextView
        android:text="RUPEE to DOLLAR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/RUPtoDOL"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_purple"
        android:onClick="ruptodol" />

    <TextView
        android:text="DOLLAR to RUPEE"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:id="@+id/DOLtoRUP"

        android:background="?attr/colorControlActivated"
        android:onClick="doltorup" />
</RelativeLayout>
